{
  "status": "completed",
  "started": "2026-10-07T12:12:08",
  "config_hash": "48a7f46002ac",
  "smoke": false,
  "user": "scur0049",
  "host": "gcn114.local.snellius.surf.nl",
  "slurm_job_id": "27710806",
  "python": "3.11.16",
  "torch": "2.14.0+cu130",
  "cuda": "13.0",
  "gpu": "NVIDIA H100",
  "git_commit": "de226480100ed3ccc6dc3364f06164e2032e6dcb",
  "git_branch": "registration-augmentation",
  "git_dirty": false,
  "command": "/gpfs/home5/scur0049/ai4mi_project/src/train.py --config configs/full_cv4_enet_dice_ce_25d_c1.yaml --fold 1 --set seed=1",
  "finished": "2026-10-07T12:25:27"
}
