{
  "status": "completed",
  "started": "2026-10-06T22:12:52",
  "config_hash": "647889e68205",
  "smoke": false,
  "user": "igardner1",
  "host": "gcn19.local.snellius.surf.nl",
  "slurm_job_id": "27684219",
  "python": "3.11.17",
  "torch": "2.14.0+cu130",
  "cuda": "13.0",
  "gpu": "NVIDIA A100-SXM4-40GB",
  "git_commit": "21843794194d081ffc2a2bccddc3be4c17f7bdb3",
  "git_branch": "boundary-loss",
  "git_dirty": true,
  "command": "/gpfs/home6/igardner1/ai4mi_boundary/src/train.py --config configs/full_cv4_resenc_ds_unet_dice_ce_boundary.yaml --fold 1 --set wandb.mode=disabled seed=0",
  "resumes": [
    {
      "user": "igardner1",
      "host": "gcn21.local.snellius.surf.nl",
      "slurm_job_id": "27684718",
      "python": "3.11.17",
      "torch": "2.14.0+cu130",
      "cuda": "13.0",
      "gpu": "NVIDIA A100-SXM4-40GB",
      "git_commit": "21843794194d081ffc2a2bccddc3be4c17f7bdb3",
      "git_branch": "boundary-loss",
      "git_dirty": true,
      "command": "/gpfs/home6/igardner1/ai4mi_boundary/src/train.py --config configs/full_cv4_resenc_ds_unet_dice_ce_boundary.yaml --fold 1 --set seed=0",
      "at": "2026-10-06T22:49:49"
    }
  ],
  "finished": "2026-10-06T22:52:37"
}
