{
  "status": "completed",
  "started": "2026-10-06T08:52:05",
  "config_hash": "1a8e1f9ea04c",
  "smoke": false,
  "user": "scur0049",
  "host": "gcn135.local.snellius.surf.nl",
  "slurm_job_id": "27638973",
  "python": "3.11.16",
  "torch": "2.14.0+cu130",
  "cuda": "13.0",
  "gpu": "NVIDIA H100",
  "git_commit": "45e03e02420e00fb74c7a44c91febb2758dddf41",
  "git_branch": "standardized_pipeline",
  "git_dirty": true,
  "command": "/gpfs/home5/scur0049/ai4mi_project/src/train.py --config configs/full_cv4_unet_dice_ce_cosine.yaml --fold 1 --set seed=2",
  "finished": "2026-10-06T09:02:09"
}
