{
  "status": "completed",
  "started": "2026-09-21T11:52:33",
  "config_hash": "23cf7343e4ee",
  "smoke": false,
  "user": "scur0049",
  "host": "gcn11.local.snellius.surf.nl",
  "slurm_job_id": "26972981",
  "python": "3.11.16",
  "torch": "2.14.0+cu130",
  "cuda": "13.0",
  "gpu": "NVIDIA A100-SXM4-40GB",
  "git_commit": "90dd0515ab10c8f051d84773960363fd357f7c9b",
  "git_branch": "standardized_pipeline",
  "git_dirty": true,
  "command": "/gpfs/home5/scur0049/ai4mi_project/src/train.py --config configs/segthor_enet_ce_corrected_ct_window_zscore_median_spacing.yaml --set",
  "finished": "2026-09-21T12:36:52"
}
